In [1]:
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd

demo = pd.read_csv('../data/train_OwBvO8W/demographics.csv')
print(demo.shape)
demo.head()

(60, 3)

      Agency  Avg_Population_2017  Avg_Yearly_Household_Income_2017
0  Agency_05              3044268                            182944
1  Agency_02              3137874                            240809
2  Agency_55              2025793                            238553
3  Agency_53              1729177                            111048
4  Agency_50              2057678                            144594

In [2]:
event = pd.read_csv('../data/train_OwBvO8W/event_calendar.csv')
print(event.shape)
event.head()

(61, 13)

,YearMonth,Easter Day,Good Friday,New Year,Christmas,Labor Day,Independence Day,Revolution Day Memorial,Regional Games,FIFA U-17 World Cup,Football Gold Cup,Beer Capital,Music Fest
0,201301,0,0,1,0,0,0,0,0,0,0,0,0
1,201302,0,0,0,0,0,0,0,0,0,0,0,0
2,201303,1,1,0,0,0,0,0,0,0,0,0,1
3,201304,0,0,0,0,0,0,0,0,0,0,0,0
4,201305,0,0,0,0,1,0,0,0,0,0,0,0

In [3]:
historical = pd.read_csv('../data/train_OwBvO8W/historical_volume.csv')
print(historical.shape)
historical.head()

(21000, 4)

      Agency     SKU  YearMonth    Volume
0  Agency_22  SKU_01     201301   52.2720
1  Agency_22  SKU_02     201301  110.7000
2  Agency_58  SKU_23     201301    0.0000
3  Agency_48  SKU_07     201301   28.3200
4  Agency_22  SKU_05     201301  238.5387

In [4]:
soda = pd.read_csv('../data/train_OwBvO8W/industry_soda_sales.csv')
print(soda.shape)
soda.head()

(60, 2)

   YearMonth  Soda_Volume
0     201301    718394219
1     201302    753938444
2     201303    892192092
3     201304    838099501
4     201305    864420003

In [5]:
industry = pd.read_csv('../data/train_OwBvO8W/industry_volume.csv')
print(industry.shape)
industry.head()

(60, 2)

   YearMonth  Industry_Volume
0     201301        492612703
1     201302        431937346
2     201303        509281531
3     201304        532390389
4     201305        551755254

In [6]:
price = pd.read_csv('../data/train_OwBvO8W/price_sales_promotion.csv')
print(price.shape)
price.head()

(21000, 6)

      Agency     SKU  YearMonth        Price        Sales  Promotions
0  Agency_01  SKU_01     201301  1141.500000  1033.432731  108.067269
1  Agency_01  SKU_01     201302  1141.500000  1065.417195   76.082805
2  Agency_01  SKU_01     201303  1179.345820  1101.133633   78.212187
3  Agency_01  SKU_01     201304  1226.687500  1138.283357   88.404143
4  Agency_01  SKU_01     201305  1230.331104  1148.969634   81.361470

In [7]:
weather = pd.read_csv('../data/train_OwBvO8W/weather.csv')
print(weather.shape)
weather.head()

(3600, 3)

   YearMonth     Agency  Avg_Max_Temp
0     201301  Agency_01        17.072
1     201302  Agency_01        19.984
2     201303  Agency_01        24.600
3     201304  Agency_01        27.532
4     201305  Agency_01        29.396

In [8]:
sku = historical.merge(price,on=['Agency', 'SKU', 'YearMonth'],how='left')
sku = sku.merge(soda, on=['YearMonth'], how='left')
sku = sku.merge(industry, on='YearMonth', how='left')
sku = sku.merge(weather, on=['YearMonth', 'Agency'], how='left')
sku = sku.merge(event,on=['YearMonth'], how='left')
print(sku.shape)
sku.head()

(21000, 22)

,Agency,SKU,YearMonth,Volume,Price,Sales,Promotions,Soda_Volume,Industry_Volume,Avg_Max_Temp,...,New Year,Christmas,Labor Day,Independence Day,Revolution Day Memorial,Regional Games,FIFA U-17 World Cup,Football Gold Cup,Beer Capital,Music Fest
0,Agency_22,SKU_01,201301,52.2720,1168.903668,1069.166193,99.737475,718394219,492612703,25.845238,...,1,0,0,0,0,0,0,0,0,0
1,Agency_22,SKU_02,201301,110.7000,1167.000000,1067.257500,99.742500,718394219,492612703,25.845238,...,1,0,0,0,0,0,0,0,0,0
2,Agency_58,SKU_23,201301,0.0000,0.000000,0.000000,0.000000,718394219,492612703,22.219737,...,1,0,0,0,0,0,0,0,0,0
3,Agency_48,SKU_07,201301,28.3200,1143.503390,1143.503390,0.000000,718394219,492612703,24.052893,...,1,0,0,0,0,0,0,0,0,0
4,Agency_22,SKU_05,201301,238.5387,1310.176057,1203.875711,106.300346,718394219,492612703,25.845238,...,1,0,0,0,0,0,0,0,0,0

In [9]:
sku = sku.drop(['FIFA U-17 World Cup', 'Football Gold Cup'], axis=1)
sku['Month'] = sku['YearMonth'].apply(lambda x: str(x)[-2:])
sku.head()

,Agency,SKU,YearMonth,Volume,Price,Sales,Promotions,Soda_Volume,Industry_Volume,Avg_Max_Temp,...,Good Friday,New Year,Christmas,Labor Day,Independence Day,Revolution Day Memorial,Regional Games,Beer Capital,Music Fest,Month
0,Agency_22,SKU_01,201301,52.2720,1168.903668,1069.166193,99.737475,718394219,492612703,25.845238,...,0,1,0,0,0,0,0,0,0,01
1,Agency_22,SKU_02,201301,110.7000,1167.000000,1067.257500,99.742500,718394219,492612703,25.845238,...,0,1,0,0,0,0,0,0,0,01
2,Agency_58,SKU_23,201301,0.0000,0.000000,0.000000,0.000000,718394219,492612703,22.219737,...,0,1,0,0,0,0,0,0,0,01
3,Agency_48,SKU_07,201301,28.3200,1143.503390,1143.503390,0.000000,718394219,492612703,24.052893,...,0,1,0,0,0,0,0,0,0,01
4,Agency_22,SKU_05,201301,238.5387,1310.176057,1203.875711,106.300346,718394219,492612703,25.845238,...,0,1,0,0,0,0,0,0,0,01

In [10]:
from sklearn.preprocessing import OneHotEncoder, PowerTransformer, StandardScaler

month_onehot = pd.DataFrame(OneHotEncoder().fit_transform(sku[['Month']]).toarray(), columns=list(map(lambda x: 'Month%.2d' % x, range(1, 13))))
sku = pd.concat([sku, month_onehot], axis=1).drop(['Month'], axis=1)
sku.head()

,Agency,SKU,YearMonth,Volume,Price,Sales,Promotions,Soda_Volume,Industry_Volume,Avg_Max_Temp,...,Month03,Month04,Month05,Month06,Month07,Month08,Month09,Month10,Month11,Month12
0,Agency_22,SKU_01,201301,52.2720,1168.903668,1069.166193,99.737475,718394219,492612703,25.845238,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Agency_22,SKU_02,201301,110.7000,1167.000000,1067.257500,99.742500,718394219,492612703,25.845238,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Agency_58,SKU_23,201301,0.0000,0.000000,0.000000,0.000000,718394219,492612703,22.219737,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Agency_48,SKU_07,201301,28.3200,1143.503390,1143.503390,0.000000,718394219,492612703,24.052893,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Agency_22,SKU_05,201301,238.5387,1310.176057,1203.875711,106.300346,718394219,492612703,25.845238,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
pwr_cols = ['Volume', 'Price', 'Sales', 'Promotions', 'Avg_Max_Temp']
std_cols = ['Soda_Volume', 'Industry_Volume']
pwr_scaler = PowerTransformer().fit(sku[pwr_cols])
std_scaler = StandardScaler().fit(sku[std_cols])

pwr_data = pd.DataFrame(pwr_scaler.transform(sku[pwr_cols]), columns=list(map(lambda x: f'tr_{x}', pwr_cols)))
std_data = pd.DataFrame(std_scaler.transform(sku[std_cols]), columns=list(map(lambda x: f'tr_{x}', std_cols)))
sku = pd.concat([sku, pwr_data, std_data], axis=1)
sku.head()

,Agency,SKU,YearMonth,Volume,Price,Sales,Promotions,Soda_Volume,Industry_Volume,Avg_Max_Temp,...,Month10,Month11,Month12,tr_Volume,tr_Price,tr_Sales,tr_Promotions,tr_Avg_Max_Temp,tr_Soda_Volume,tr_Industry_Volume
0,Agency_22,SKU_01,201301,52.2720,1168.903668,1069.166193,99.737475,718394219,492612703,25.845238,...,0.0,0.0,0.0,-0.343140,-0.282551,-0.291021,-0.127001,-0.680355,-1.697382,-0.815995
1,Agency_22,SKU_02,201301,110.7000,1167.000000,1067.257500,99.742500,718394219,492612703,25.845238,...,0.0,0.0,0.0,-0.098724,-0.285118,-0.294154,-0.126965,-0.680355,-1.697382,-0.815995
2,Agency_58,SKU_23,201301,0.0000,0.000000,0.000000,0.000000,718394219,492612703,22.219737,...,0.0,0.0,0.0,-1.508332,-2.358804,-2.217093,-1.730776,-1.663269,-1.697382,-0.815995
3,Agency_48,SKU_07,201301,28.3200,1143.503390,1143.503390,0.000000,718394219,492612703,24.052893,...,0.0,0.0,0.0,-0.533631,-0.316879,-0.169378,-1.730776,-1.158285,-1.697382,-0.815995
4,Agency_22,SKU_05,201301,238.5387,1310.176057,1203.875711,106.300346,718394219,492612703,25.845238,...,0.0,0.0,0.0,0.162987,-0.094812,-0.071109,-0.081727,-0.680355,-1.697382,-0.815995

In [12]:
num_cols = list(filter(lambda x: x.startswith('tr_'), sku.columns))
onehot_cols = sku.columns.to_list()[10:-7]
base_cols = ['Agency', 'SKU', 'YearMonth']

agencies = sorted(sku['Agency'].drop_duplicates())
skues = sorted(sku['SKU'].drop_duplicates())
months = sorted(sku['YearMonth'].drop_duplicates())
len(agencies), len(skues), len(months)

(58, 25, 60)

In [13]:
def make_seq_data(data, target, sku, l_seq, given_list=None):
    target_data = data.loc[data['SKU'] == sku][['YearMonth', 'Agency', target]].sort_values(['Agency', 'YearMonth'])
    seq_data = target_data.pivot(index='Agency', columns='YearMonth', values=target)
    if seq_data.shape[0] != len(agencies): 
        dummy = pd.DataFrame(np.zeros((len(agencies) - seq_data.shape[0], seq_data.shape[1])), index=sorted(set(agencies) - set(seq_data.index)), columns=seq_data.columns)
        seq_data = pd.concat([seq_data, dummy], axis=0).sort_index()
    if seq_data.shape[1] != len(months):
        dummy = pd.DataFrame(np.zeros((seq_data.shape[0], len(months) - seq_data.shape[1])), index=seq_data.index, columns=sorted(set(months) - set(seq_data.columns)))
        seq_data = pd.concat([seq_data, dummy], axis=1)[agencies]
    if given_list is None:
        json_data = []
    else:
        json_data = given_list
    for i in range(l_seq, len(months) - 1):
        single = list(filter(lambda x: x['date'] == months[i], json_data))
        if len(single) == 0:
            single = {'date': months[i]}
        else:
            single = single[0]
        single[f'input_{target[4:]}'] = seq_data[months[i - l_seq:i]].values.tolist()
        single[f'date_total_{target[4:]}'] = seq_data[months[i - l_seq:i]].sum(0).values.tolist()

        if target == 'tr_Volume':
            single['output'] = seq_data[months[i + 1]].values.tolist()
        json_data.append(single)
    return json_data

def make_seq_data_by_date(data, target_name, target_list, l_seq, given_list=None):
    seq_data = data[['YearMonth'] + target_list].drop_duplicates().sort_values(['YearMonth'])
    seq_data.index = seq_data['YearMonth']
    seq_data = seq_data.drop(['YearMonth'], axis=1).T
    if given_list is None:
        json_data = []
    else:
        json_data = given_list
    for i in range(l_seq, len(months) - 1):
        single = list(filter(lambda x: x['date'] == months[i], json_data))
        if len(single) == 0:
            single = {'date': months[i]}
        else:
            single = single[0]
        single[target_name] = seq_data[months[i - l_seq:i]].values.tolist()
        json_data.append(single)
    return json_data

In [14]:
import json 

l_seq = 5
for i, s in enumerate(skues):
    result_list = None
    for c in num_cols:
        result_list = make_seq_data(sku, c, s, l_seq, result_list)
    result_list = make_seq_data_by_date(sku, 'input_month', onehot_cols[-12:], l_seq, result_list)
    result_list = make_seq_data_by_date(sku, 'input_event', onehot_cols[:-12], l_seq, result_list)
    if i == 0:
        all_df = pd.DataFrame(result_list)
        test_idx = list(all_df[all_df['date'] >= 201701].index)
        train_val_idx = sorted(set(np.arange(len(all_df))) - set(test_idx))
        val_idx = np.random.choice(train_val_idx, round(len(train_val_idx) * 0.1), replace=False)
        train_idx = sorted(set(train_val_idx) - set(val_idx))
        print('!!', len(all_df), len(train_idx), len(val_idx), len(test_idx))
    train_list, val_list, test_list = [], [], []
    for j in range(len(result_list)):
        if j in train_idx:
            train_list.append(result_list[j]) 
        elif j in val_idx:
            val_list.append(result_list[j]) 
        else:
            test_list.append(result_list[j]) 
    print(len(result_list), len(train_list), len(val_list), len(test_list))
    with open(f'../sku_seq_data/train_{s}.json', 'w') as f:
        json.dump(train_list, f)
    with open(f'../sku_seq_data/val_{s}.json', 'w') as f:
        json.dump(val_list, f)
    with open(f'../sku_seq_data/test_{s}.json', 'w') as f:
        json.dump(test_list, f)

!! 486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99
486 348 39 99